.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

.game-description {
  img {
    display: none;
  }

  figure {
    display: none;
  }
}

.company-description {
  img {
    max-width: 400px;
    max-height: 400px;
  }

}

// injector
// endinjector
